#div-card {
  position: relative;
  width: 300px;
  height: 450px;
  margin: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
  border: solid;
}

.card {
  position: relative;
  margin: 0px;
  overflow: hidden;
}

.card img {
  width: 300px;
  height: 450px;
  min-height: 100%;
}

.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 30px;
  /* background: none; */
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}

.card:after {
  position: absolute;
  content: "";
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20%;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(
    to top,
    transparent,
    #fff 15%,
    rgba(255, 255, 255, 0.5)
  );
  transition: 0.3s;
}

#div-card:hover,
#div-card:focus,
#div-card:active {
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
  cursor: pointer;
}

#div-card:hover figcaption,
#div-card:focus figcaption,
#div-card:active figcaption {
  transform: none;
  background-color: rgba(0, 0, 0, 0.6);;
}

.card:hover:after,
.card:focus:after,
.card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
